Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Mon Feb 04 2019 20:28:59 GMT+0000 (Western European Standard Time)

; General preferences
G90                                      ; Send absolute coordinates...
M83                                      ; ...but relative extruder moves

; Network
M550 P"YH Printer"                       ; Set machine name
M551 P"printnow!:                        ; Set password
M552 S1                                  ; Enable network
M587 S"dilab.devices" P"s8d7f8s7df2"     ; Configure access point. You can delete this line once connected
M586 P0 S1                               ; Enable HTTP
M586 P1 S0                               ; Disable FTP
M586 P2 S0                               ; Disable Telnet

; Drives
M569 P0 S1                               ; Drive 0 goes forwards
M569 P1 S1                               ; Drive 1 goes backwards
M569 P2 S0                            ; Drive 2 goes forwards
M569 P3 S0                               ; Drive 3 goes forwards
M569 P4 S0
M350 X16 Y16 Z16:16 E16 I1                  ; Configure microstepping with interpolation
M92 X100 Y100 Z400.00:400.00 E421      ; Set steps per mm

M566 X900.00 Y900.00 Z12.00:12.00 E120.00      ; Set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z540.00:540.00 E1200.00  ; Set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00:20.00 E250.00      ; Set accelerations (mm/s^2)
M906 X800.00 Y800.00 Z800.00:800.00 E800.00 I30 ; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                  ; Set idle timeout

; Axis Limits
M208 X-14 Y-3 Z0 S1                         ; Set axis minima
;M208 X220 Y220 Z221.5 S0                   ; Set axis maxima
M208 X218 Y218 Z235 S0                   ; Set axis maxima

; Endstops
M574 X1 Y1 S0                            ; Set active low and disabled endstops
M574 Z0 S2                               ; Set Z-Probe
; Z-Probe
M558 P1 I1 F500 Z1 H3.5 F300 T6000 A3      ; Disable Z probe but set dive height, probe speed and travel speed
M557 X0:200 Y0:215 S50                   ; Define mesh grid
G31 Z2.45 X38                               ; Z-Probe offset

; Heaters
M307 H0 B0 S1.00                         ; Disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B4138 R4700              ; Set thermistor + ADC parameters for heater 0
M143 H0 S120                             ; Set temperature limit for heater 0 to 120C
M305 P1 T100000 B4138 R4700              ; Set thermistor + ADC parameters for heater 1
M143 H1 S280                             ; Set temperature limit for heater 1 to 280C

; Fans
M106 P0 S50 I0 F500 H-1 ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
;M106 P0 S0.3 I0 F500 H1 T45              ; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned on
M106 P1 S1 I0 F500 H1 T45                ; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1                            ; Define tool 0
G10 P0 X0 Y0 Z0                          ; Set tool 0 axis offsets
G10 P0 R0 S0                             ; Set initial tool 0 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured
M584 X0 Y1 Z2:4 E3                 ; Set Z motors on drives 2 and 4
M671 X0:309.0 Y137.5:137.5 S4  ; Set the Z motor relative locations

M501